In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('etf_prices.csv', sep=";")

df

,date,SPY,IWM,EEM,TLT,USO,GLD,XLF,XLB,XLK,...,XLU,XLY,XLP,XLE,VIX,AGG,DBC,HYG,LQD,UUP
0,2000-01-03,145.4375,NaN,NaN,NaN,NaN,NaN,18.5749,25.9688,55.4375,...,27.4531,30.1250,22.7500,26.5625,24.21,NaN,NaN,NaN,NaN,NaN
1,2000-01-04,139.7500,NaN,NaN,NaN,NaN,NaN,17.7629,25.7188,52.6250,...,26.6250,29.2188,22.1094,26.0625,27.01,NaN,NaN,NaN,NaN,NaN
2,2000-01-05,140.0000,NaN,NaN,NaN,NaN,NaN,17.6233,26.7813,51.8438,...,27.2969,28.8594,22.5000,26.7500,26.41,NaN,NaN,NaN,NaN,NaN
3,2000-01-06,137.7500,NaN,NaN,NaN,NaN,NaN,18.3973,27.4688,50.1250,...,27.2500,29.1875,22.9219,27.7813,25.73,NaN,NaN,NaN,NaN,NaN
4,2000-01-07,145.7500,NaN,NaN,NaN,NaN,NaN,18.7018,27.4531,51.0000,...,27.4844,30.5625,24.3750,28.0781,21.72,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6228,2023-11-16,450.2300,175.88,39.31,89.62,68.05,183.69,34.8300,80.1200,183.1800,...,62.1200,166.0300,69.5800,82.9500,14.32,95.06,23.61,74.60,104.09,29.46
6229,2023-11-17,450.7900,178.29,39.36,90.04,70.75,183.67,35.0100,80.2700,182.8000,...,62.2900,167.1400,69.4900,84.6900,13.80,95.25,23.95,74.77,104.39,29.30
6230,2023-11-20,454.2600,179.33,39.85,90.59,72.30,183.37,35.1500,80.4100,185.4500,...,62.1000,168.0000,69.4400,84.8100,13.41,95.40,24.25,74.85,104.81,29.21
6231,2023-11-21,453.2700,177.02,39.60,90.55,72.53,185.35,35.1300,80.7200,183.9500,...,62.2300,167.5700,69.6500,84.6200,13.35,95.50,24.39,74.95,104.84,29.24
6232,2023-11-22,455.0300,178.13,39.52,90.87,71.61,184.56,35.2700,80.7700,184.7700,...,62.5300,168.0800,70.1500,84.5800,12.91,95.59,24.18,75.08,105.26,29.34

In [6]:
df.columns

Index(['date', 'SPY', 'IWM', 'EEM', 'TLT', 'USO', 'GLD', 'XLF', 'XLB', 'XLK',
       'XLV', 'XLI', 'XLU', 'XLY', 'XLP', 'XLE', 'VIX', 'AGG', 'DBC', 'HYG',
       'LQD', 'UUP'],
      dtype='object')

In [5]:
pd.to_datetime(df['date'])

/var/folders/y5/gwwq15s92v97s_yvjxy3cqn40000gn/T/ipykernel_18694/1829355199.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  pd.to_datetime(df['date'])

0      2000-01-03
1      2000-01-04
2      2000-01-05
3      2000-01-06
4      2000-01-07
          ...
6227   2023-11-15
6228   2023-11-16
6229   2023-11-17
6230   2023-11-20
6231   2023-11-21
Name: date, Length: 6232, dtype: datetime64[ns]